<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Drag n Drop</title>

	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<div class="app">
		<header>
			<h1>DRAG n DROP</h1>
		</header>
		<div class="lists">
			<div class="list">
				<div class="list-item" draggable="true">List item 1</div>
				<div class="list-item" draggable="true">List item 2</div>
				<div class="list-item" draggable="true">List item 3</div>
			</div>
			<div class="list"></div>
			<div class="list"></div>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>